MONGO_URI="mongodb+srv://shreyashwagh22:shreyash@cluster0.t170jcl.mongodb.net/emails?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="shreywagh22@gmail.com"
EMAIL_PASSWORD="msln ndcu aljq mmhv"